mod {
  web_layout {
    BackendLayouts {
      default {
        title = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.default
        icon = belayout-default
        config {
          backend_layout {
            colCount = 12
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.0
                    colPos = 0
                    colspan = 12
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
