mod {
  web_layout {
    BackendLayouts {
      home {
        title = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.home
        icon = belayout-home
        config {
          backend_layout {
            colCount = 12
            rowCount = 6
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.empty
                    colspan = 4
                    rowspan = 5
                  }

                  2 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.20
                    colPos = 20
                    colspan = 8
                  }
                }
              }

              2 {
                columns {
                  2 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.21
                    colPos = 21
                    colspan = 8
                  }
                }
              }

              3 {
                columns {
                  2 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.22
                    colPos = 22
                    colspan = 8
                  }
                }
              }

              4 {
                columns {
                  2 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.23
                    colPos = 23
                    colspan = 8
                  }
                }
              }

              5 {
                columns {
                  2 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.0
                    colPos = 0
                    colspan = 8
                  }
                }
              }

              6 {
                columns {
                  1 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.30
                    colPos = 30
                    colspan = 4
                  }

                  2 {
                    name = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:backend_layout.colpos.empty
                    colspan = 8
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
