mod.wizards.newContentElement {
  wizardItems {
    custom {
      header = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:newcontentelement.custom.title
    }
    common {
      elements {
        image {
          tt_content_defValues {
            imageorient = 0
            imagecols = 1
          }
        }

        textpic {
          tt_content_defValues {
            imageorient = 0
            imagecols = 1
          }
        }

        textmedia {
          tt_content_defValues {
            imageorient = 0
            imagecols = 1
          }
        }
      }
    }
  }
}
