path {
  public = typo3conf/ext/slub_web_boersenblatt/Resources/Public
  private = typo3conf/ext/slub_web_boersenblatt/Resources/Private
  config = typo3conf/ext/slub_web_boersenblatt/Configuration
}

config {
  kitodo {
    templates {
      search = EXT:slub_web_boersenblatt/Resources/Private/Kitodo/Search.tmpl
      listview = EXT:slub_web_boersenblatt/Resources/Private/Kitodo/ListView.tmpl
    }
  }
  matomo {
    # matomo configuration (maybe overwritten)
    # cat=plugin.tx_slubwebboersenblatt/matomo/0210; type=string; label=Matomo Hostname
    hostname = matomo.slub-dresden.de
    # cat=plugin.tx_slubwebboersenblatt/matomo/0220; type=int+; label=Matomo Idsite
    siteId =
    # cat=plugin.tx_slubwebboersenblatt/matomo/0230; type=string; label=Matomo Domains (optional)
    setDomains =
    }
}

template {
  navigation {
    # cat=plugin.tx_slubwebboersenblatt/links/0100; type=int+; label=Root Page Pid
    main = 1
    # cat=plugin.tx_slubwebboersenblatt/links/0110; type=int+; label=Footer Navigation Pid
    footer = 6
  }
}

styles.content {
  defaultHeaderType = 2
  allowTags: = addToList(iframe)

  textmedia {
    maxW = 1110
    maxWInText = 555
    columnSpacing = 8
    rowSpacing = 8
    textMargin = 16

    borderColor = #000
    borderWidth = 1
    borderPadding = 0

    linkWrap {
      width = 1110
      height = 1110
      newWindow = 0
      lightboxEnabled = 1
      lightboxCssClass = lightbox
      lightboxDataAttribute = lb-{current}
    }
  }

  links {
    target =
    extTarget = _blank
    keep = path
  }
}
