################
#### HELPER LIBS ####
################
<INCLUDE_TYPOSCRIPT: source="DIR:./Helper/" extensions="typoscript">

##############
#### BASE ####
##############
<INCLUDE_TYPOSCRIPT: source="DIR:./Base/" extensions="typoscript">

##############
#### PAGE ####
##############
<INCLUDE_TYPOSCRIPT: source="DIR:./Page/" extensions="typoscript">

##############
#### STRUCTURE ####
##############
<INCLUDE_TYPOSCRIPT: source="DIR:./Structure/" extensions="typoscript">

#################
#### CONTENT ELEMENT ####
#################
<INCLUDE_TYPOSCRIPT: source="DIR:./Content/" extensions="typoscript">

#################
#### EXTENSION ####
#################
<INCLUDE_TYPOSCRIPT: source="DIR:./Extensions/" extensions="typoscript">

#################
#### CONDITION ####
#################
<INCLUDE_TYPOSCRIPT: source="DIR:./Condition/" extensions="typoscript">

