# Render Content Element in Tabs
mod.wizards.newContentElement.renderMode = tabs
mod.wizards.newContentElement.wizardItems.custom {
    elements {
      ce_feature {
            iconIdentifier = ce_feature
            title = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:ce_feature.title
            description = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:ce_feature.description
            tt_content_defValues {
                CType = ce_feature
            }
        }
    }
    show := addToList(ce_feature)
}
