# Render Content Element in Tabs
mod.wizards.newContentElement.renderMode = tabs
mod.wizards.newContentElement.wizardItems.custom {
    elements {
      ce_plainimage {
            iconIdentifier = ce_plainimage
            title = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:ce_plainimage.title
            description = LLL:EXT:slub_web_boersenblatt/Resources/Private/Language/locallang.xlf:ce_plainimage.description
            tt_content_defValues {
                CType = ce_plainimage
            }
        }
    }
    show := addToList(ce_plainimage)
}
