### DOCS https://docs.typo3.org/m/typo3/reference-tsconfig/9.5/en-us/PageTsconfig/TceForm.html ###

TCEFORM {
  pages {
    layout {
      disabled = 0
    }

    subtitle {
      disabled = 0
    }

    categories {
      disabled = 0
    }

    rowDescription {
      disabled = 0
    }
  }

  tt_content {

    CType {
      removeItems (
            bullets,
            div,
            form_formframework,
#            header,
#            html,
#            image,
#            list,
            login,
            menu_abstract,
            menu_categorized_content,
            menu_categorized_pages,
            menu_pages,
            menu_recently_updated,
            menu_related_pages,
#            menu_section,
            menu_section_pages,
            menu_sitemap,
            menu_sitemap_pages,
            menu_subpages,
            shortcut,
            table,
#            text,
            textmedia,
#            textpic,
            uploads
      )
    }

    header_layout {
      disabled = 0
      removeItems = 3,4,5,6
      altLabels.1 = H1 - Überschrift
      altLabels.2 = H2 - Überschrift
    }

    header_position {
      disabled = 1
    }

    date {
      disabled = 1
    }

    header_link {
      disabled = 1
    }

    subheader {
      disabled = 1
    }

    layout {
      disabled = 1
    }

    frame_class {
      disabled = 1
      types {
        list {
          disabled = 0
          removeItems (
#             default,
              ruler-before,
              ruler-after,
              indent,
              indent-left,
              indent-right,
#             none
          )
          addItems.banner-content = Banner Content Wrap
        }
      }

    }

    space_before_class {
      disabled = 1
      removeItems (
#            extra-small,
#            small,
#            medium,
#            large,
#            extra-large
      )
    }

    space_after_class {
      disabled = 1
      removeItems (
#            extra-small,
#            small,
#            medium,
#            large,
#            extra-large
      )
    }

    imagewidth {
      disabled = 1
    }

    imageheight {
      disabled = 1
    }

    imageborder {
      disabled = 1
    }

    imagecols {
      disabled = 1
      removeItems = 3,5,6,7,8
    }

    image_zoom {
      disabled = 0
    }

    imageorient {
      disabled = 1
      removeItems = 1,2,9,10,17,18
    }

    sectionIndex {
      disabled = 1
    }

    linkToTop {
      disabled = 1
    }

  }
}
