page {
    includeCSS {
        app = {$path.public}/Css/main.css

        # exclude CSS form Kitodo.presentation
        jPlayer >
        openLayers >
    }

    includeJSFooter {
        app = {$path.public}/JavaScript/script.js
        app.forceOnTop = true
    }

    # exclude javaScript libs form Kitodo.presentation
    includeJSFooterlibs.jQueryJPlayer >
    includeJSFooterlibs.jQueryUiMouseSlider >
    includeJSFooter {
        jQueryUiMouseSlider = EXT:dlf/Resources/Public/Javascript/jQueryUI/jquery-ui-mouse-slider-resizable-autocomplete.js
    }
}
