page {
  10 = FLUIDTEMPLATE
  10 {
    templateName < lib.templateName

    templateRootPaths {
      10 = {$path.private}/Templates/Page
    }

    partialRootPaths {
      10 = {$path.private}/Partials/Page
    }

    layoutRootPaths {
      10 = {$path.private}/Layouts/Page
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {

      # Page media
      5 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      5 {
        references.fieldName = media
        # actually we have no subpages
        #references.data = levelmedia: -1, slide
        as = pageMedia
      }

      # Main Menu
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = {$template.navigation.main}
        as = menuMain
      }

      # Footer Menu
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = {$template.navigation.footer}
        as = menuFooter
      }
    }

    settings {
      pidRoot = {$template.navigation.main}
      matomo {
        hostname = {$config.matomo.hostname}
        siteId = {$config.matomo.siteId}
        setDomains = {$config.matomo.setDomains}
      }
    }
  }
}
